
Liste des taches à effectuer pour Scriba:

  Accueil:
    ☐ Revoir la fenêtre de login

  Tableau de bord:
    ✔ Afficher le nombre de note en citation, texte, et code source @done (16-05-30 07:28)

  Note:
    ✔ Revoir l'ajax "get_last" epour affichage de la dernière note consultée @done (16-05-25 07:03)
    ✔ Ajouter le langage du code source avec un menu déroulant pour paramétrer au choix @done (16-05-25 22:23)
    ✔ Gerer la recherche @done (16-05-26 12:13)
    ✔ Limiter le nombre de caractère affiché dans la liste pour le nom et le sujet @done (16-05-27 21:54)
    ☐ Selectionner automatiquement le langage à la modification
    ✔ Voir pour le wrap des lignes code source @done (16-05-30 07:28)
    ✔ Ajouter les boutons dans le partiel en brut et desactiver le JS qui active ces derniers @done (16-05-30 07:28)
    ✔ Gérer le partage @done (16-05-30 07:28)
    ☐ Aligner temps et taille à droite
    ☐ Gérer l'impression
    ☐ Réorganiser le CSS
    ☐ Réorganiser le JS
    ☐ Tester les notes
    ☐ Vérifier la sécurité (Demander à Marceau)

  Gallerie:
    ☐ Développer le plugin gallerie


  Compte:
    ✔ Ajout de la colonne admin dans User @done (16-05-30 07:44)
    ☐ Gestion de l'accès à register par la route à ceux qui sont admin 
    ☐ Gestion du profil
    ☐ Gestion des Paramètres (Options d'exportation & d'importation ?)


 ☐ Faire page 404, 500, etc
 ☐ Voir pour faire un programme local avec synchronisation serveur
 ✔ Export global @done (16-05-27 21:55)
 Import global:
   ✔ Importer les dates de création et modification @done (16-05-30 07:26)
   ✔ Ajouter les éléments à la base de donnée @done (16-05-30 07:26)
   ☐ Voir avec array et create


Marceau:
  ✔ Import / Export pour sauvegarde : quel methode ? (sérialisation ?) => Array puis create comme pour le fichier Seed (peuplement) @done (16-05-30 12:32)
  ☐ Générer pdf
  ☐ Générer xml
  ✔ Rechercher dans la base @done (16-05-30 12:32)